spring.application.name=activity-service
server.port=8788

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.security.oauth2.client.registration.order-service.client-id=order-managment-client
spring.security.oauth2.client.registration.order-service.client-secret=Qf1YG7gtufymYswfSdlqdO13X9Kk5A5k
spring.security.oauth2.client.registration.order-service.scope=profile,openid,email
spring.security.oauth2.client.registration.order-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.order-service.provider=keycloak
spring.security.oauth2.client.provider.order-service.issuer-uri=http://localhost:8080/realms/EL2
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/EL2/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/EL2/protocol/openid-connect/certs