# gateway-RBAC

activity-service/: build.gradle
activity-service/src/main/java/com/el2/activitymanagement/: ActivityServiceApplication.java
activity-service/src/main/resources/: application.properties
activity-service/src/test/java/com/el2/activitymanagement/: ActivityServiceApplicationTests.java
eflexs-auth/: build.gradle  settings.gradle
eflexs-auth/src/main/java/com/el2/eflexs/: EflexsAuthApplication.java
eflexs-auth/src/main/resources/: application.properties
eflexs-auth/src/test/java/com/el2/eflexs/: EflexsAuthApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/el2/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/el2/gateway/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/el2/gateway/: GatewayServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/el2/ordermanagement/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/el2/ordermanagement/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/el2/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/el2/product/: ProductServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/resources/: application.properties
(+22 files in other folders)
