server.port=8400
spring.application.name=eflexs-auth

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

#Following prop for grantype password flow 
#spring.security.oauth2.client.registration.heypaw-client.client-id=eflexs-client
#spring.security.oauth2.client.registration.heypaw-client.client-secret=5lzZLmyBYO9Rd8x5ey6rF0aIhls89OiT
spring.security.oauth2.client.registration.heypaw-client.client-id=spring-gateway-application-client
spring.security.oauth2.client.registration.heypaw-client.client-secret=kUV0OsjsWfKfkyICYgKcPzKTqIJGe14l
#spring.security.oauth2.client.registration.heypaw-client.client-secret=cYNZOP0OxtUXbC7jJfWdIrwR8aTHiQNf
spring.security.oauth2.client.registration.heypaw-client.scope=profile, openid, email
spring.security.oauth2.client.registration.heypaw-client.authorization-grant-type=password
spring.security.oauth2.client.registration.heypaw-client.redirect-uri=http://localhost:8080
spring.security.oauth2.client.registration.heypaw-client.provider=keycloak
spring.security.oauth2.client.provider.heypaw-client.issuer-uri=http://localhost:8080/realms/EL2
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/EL2/protocol/openid-connect/token

heypaw.oauth2.client.provider.keycloak.logout=http://localhost:8080/realms/EL2/protocol/openid-connect/logout
heypaw.oauth2.client.provider.keycloak.token.introspect=http://localhost:8080/realms/EL2/protocol/openid-connect/token/introspect
keycloak.realm=EL2
keycloak.resource=eflexs-client
				  
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true