spring.application.name=order-service
server.port=8766

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=${eureka_url:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
#eureka.instance.hostname=10.8.0.141
eureka.instance.prefer-ip-address=true

spring.security.oauth2.client.registration.order-service.client-id=order-managment-client
spring.security.oauth2.client.registration.order-service.client-secret=Qf1YG7gtufymYswfSdlqdO13X9Kk5A5k
spring.security.oauth2.client.registration.order-service.scope=profile,openid,email
spring.security.oauth2.client.registration.order-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.order-service.provider=keycloak
spring.security.oauth2.client.provider.order-service.issuer-uri=http://localhost:8080/realms/EL2
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/EL2/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/EL2/protocol/openid-connect/certs

#spring.mail.host=smtp.ionos.de
#spring.mail.port=587
#spring.mail.username=heypaw-development@el2.com
#spring.mail.password=SKlxS8e5$j3v5SlE()Q2qVM
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true


spring.mail.host=smtp.office365.com
spring.mail.port=25
spring.mail.username=web.admin@zgcns.com
spring.mail.password=Duv38091
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
